namespace site;

class Build {
    private static string htmlEscape(string s) {
        string r = s.replace("&", "&amp;");
        r = r.replace("<", "&lt;");
        r = r.replace(">", "&gt;");
        return r;
    }

    private static string lastLine(string text) {
        string[] lines = text.trim().split("\n");
        return lines[lines.length() - 1];
    }

    private static string runAndGetStdout(string[] argv) throws IOException {
        auto result = system.ps.Process.run(argv);
        if (result.exitCode != 0) {
            system.Err.print(result.stderr);
            throw new IOException("command failed: " + argv[0]);
        }
        return result.stdout;
    }

    private static system.List<NavItem> navItems() {
        auto items = new system.List<NavItem>();
        items.pushBack(new NavItem(id: "home", label: "Home", href: "index.html", external: false));
        items.pushBack(new NavItem(id: "tour", label: "Tour", href: "tour.html", external: false));
        items.pushBack(new NavItem(id: "demos", label: "Demos", href: "demos.html", external: false));
        items.pushBack(new NavItem(id: "getting-started", label: "Get started", href: "getting-started.html", external: false));
        items.pushBack(new NavItem(id: "devlog", label: "Devlog", href: "devlog/index.html", external: false));
        items.pushBack(new NavItem(id: "github", label: "GitHub", href: "https://github.com/nlvm-lang/nlvm", external: true));
        return items;
    }

    private static string renderNav(PageSpec page, system.List<NavItem> items) {
        string html = "";
        bool first = true;
        for (auto item : items) {
            string url;
            if (item.id == "devlog" && page.inDevlog) {
                url = "index.html";
            } else if (item.external) {
                url = item.href;
            } else {
                string root = page.root;
                string href = item.href;
                url = root + href;
            }
            bool active = item.id == page.navActiveId;
            string line;
            if (item.external) {
                line = "      <a class=\"gh\" href=\"" + url + "\">" + item.label + "</a>";
            } else if (active) {
                line = "      <a href=\"" + url + "\" class=\"active\">" + item.label + "</a>";
            } else {
                line = "      <a href=\"" + url + "\">" + item.label + "</a>";
            }
            if (first) {
                first = false;
            } else {
                html += "\n";
            }
            html += line;
        }
        return html;
    }

    private static system.List<PageSpec> pageSpecs() {
        auto pages = new system.List<PageSpec>();

        string plainFooter = "<div>NL &amp; nlvm &mdash; MIT licensed, built in the open.</div>";
        string indexFooter = "<div>\n      <div>NL &amp; nlvm &mdash; MIT licensed, built in the open.</div>\n      <div class=\"footer-note\">This site is generated by an NL program (src/nl/Build.nl) from hand-written templates &mdash; no JS framework, no tracking.</div>\n    </div>";

        pages.pushBack(new PageSpec(
            title: "NL &mdash; a small language that takes correctness seriously",
            description: "NL is a statically typed, class-based programming language with native null safety, checked exceptions and exhaustive matching, compiled to compact bytecode and run by nlvm, a lightweight virtual machine written in Rust.",
            contentPath: "src/pages/index.html",
            outPath: "docs/index.html",
            root: "",
            inDevlog: false,
            navActiveId: "home",
            footerFirst: indexFooter));

        pages.pushBack(new PageSpec(
            title: "Tour &mdash; the NL language by example",
            description: "A guided tour of the NL programming language: classes, enums, exhaustive match, null safety, checked exceptions, function types, closures and more &mdash; every example is a real program from the conformance suite.",
            contentPath: "src/pages/tour.html",
            outPath: "docs/tour.html",
            root: "",
            inDevlog: false,
            navActiveId: "tour",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Demos &mdash; real NL programs",
            description: "Runnable NL example programs, from hello-world to a multi-threaded HTTP server: closures, generics, enums, cross-namespace imports and real OS threads with mutex-guarded shared state.",
            contentPath: "src/pages/demos.html",
            outPath: "docs/demos.html",
            root: "",
            inDevlog: false,
            navActiveId: "demos",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Get started &mdash; NL &amp; nlvm",
            description: "Install the NL toolchain with one command (or build it from source), compile your first program to a single .nlp file, and run it on the nlvm virtual machine.",
            contentPath: "src/pages/getting-started.html",
            outPath: "docs/getting-started.html",
            root: "",
            inDevlog: false,
            navActiveId: "getting-started",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Devlog &mdash; building NL &amp; nlvm",
            description: "Development log of the NL language toolchain: how the compiler, virtual machine and test runner are being built, decision by decision.",
            contentPath: "src/pages/devlog/index.html",
            outPath: "docs/devlog/index.html",
            root: "../",
            inDevlog: true,
            navActiveId: "devlog",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Liskov by the compiler, not by convention &mdash; nlvm devlog",
            description: "A new nlvm-demos entry built around one specific compiler rule: an overriding method's throws clause may only narrow, never widen, a parent's checked exceptions &mdash; Liskov substitution enforced at compile time instead of left to code review.",
            contentPath: "src/pages/devlog/liskov-demo.html",
            outPath: "docs/devlog/liskov-demo.html",
            root: "../",
            inDevlog: true,
            navActiveId: "devlog",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Proving parallelism in a browser tab: the HTTP server demo &mdash; nlvm devlog",
            description: "Building a multi-threaded HTTP server in NL: one OS thread per connection, a mutex-guarded shared Server instance, whitelist-based routing, and a button that makes real parallelism visible in the browser.",
            contentPath: "src/pages/devlog/http-server-demo.html",
            outPath: "docs/devlog/http-server-demo.html",
            root: "../",
            inDevlog: true,
            navActiveId: "devlog",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "Teaching the VM to remember: stack traces &mdash; nlvm devlog",
            description: "How NL exceptions gained real stack traces: a line-number table in the bytecode, a shadow call stack in the VM, and a catchable StackOverflowException.",
            contentPath: "src/pages/devlog/stack-traces.html",
            outPath: "docs/devlog/stack-traces.html",
            root: "../",
            inDevlog: true,
            navActiveId: "devlog",
            footerFirst: plainFooter));

        pages.pushBack(new PageSpec(
            title: "From spec to running VM: the initial build &mdash; nlvm devlog",
            description: "How the NL toolchain was built: a Rust workspace, a vertical-slice strategy, and a YAML conformance suite driving development from the first commit.",
            contentPath: "src/pages/devlog/initial-build.html",
            outPath: "docs/devlog/initial-build.html",
            root: "../",
            inDevlog: true,
            navActiveId: "devlog",
            footerFirst: plainFooter));

        return pages;
    }

    private static int run(string[] args) throws IOException {
        string nlvmRepo = args.length() > 0 ? args[0] : "../nlvm";

        string nlcVersionLine = Build.runAndGetStdout(
            new string[]{nlvmRepo + "/target/release/nlc", "--version"}).trim();
        string nlvmVersionLine = Build.runAndGetStdout(
            new string[]{nlvmRepo + "/target/release/nlvm", "--version"}).trim();

        // nltest scatters temp fixture directories under its cwd, so run it
        // from inside the nlvm checkout instead of leaving them in this repo.
        string originalCwd = system.ps.Process.getCwd();
        system.ps.Process.setCwd(nlvmRepo);
        string testStdout = Build.runAndGetStdout(
            new string[]{"target/release/nltest", "tests"});
        system.ps.Process.setCwd(originalCwd);
        string testSummary = Build.lastLine(testStdout);
        auto countMatch = system.text.Regex.matchFirst("(\\d+) total", testSummary);
        string testCount = countMatch == null ? "?" : countMatch.groups[1];

        string releaseSrc = Build.htmlEscape(
            system.io.File.readAllText(nlvmRepo + "/tools/Release.nl").trim());

        string layout = system.io.File.readAllText("src/layout.html");
        auto items = Build.navItems();
        auto pages = Build.pageSpecs();

        for (auto page : pages) {
            string content = system.io.File.readAllText(page.contentPath);
            content = content.replace("{{RELEASE_NL_SOURCE}}", releaseSrc);
            content = content.replace("{{NLC_VERSION_LINE}}", nlcVersionLine);
            content = content.replace("{{NLVM_VERSION_LINE}}", nlvmVersionLine);
            content = content.replace("{{TEST_SUMMARY}}", testSummary);
            content = content.replace("{{TEST_COUNT}}", testCount);

            string nav = Build.renderNav(page, items);
            string devlogHref = page.inDevlog ? "index.html" : "devlog/index.html";

            string pageOut = layout;
            pageOut = pageOut.replace("{{TITLE}}", page.title);
            pageOut = pageOut.replace("{{DESCRIPTION}}", page.description);
            pageOut = pageOut.replace("{{ROOT}}", page.root);
            pageOut = pageOut.replace("{{NAV}}", nav);
            pageOut = pageOut.replace("{{CONTENT}}", content);
            pageOut = pageOut.replace("{{FOOTER_FIRST}}", page.footerFirst);
            pageOut = pageOut.replace("{{DEVLOG_HREF}}", devlogHref);

            system.io.File.writeAllText(page.outPath, pageOut);
            system.Out.println("wrote " + page.outPath);
        }

        string siteJs = system.io.File.readAllText("src/assets/site.js");
        siteJs = siteJs.replace("{{NLC_VERSION_LINE}}", nlcVersionLine);
        siteJs = siteJs.replace("{{TEST_SUMMARY}}", testSummary);
        system.io.File.writeAllText("docs/assets/site.js", siteJs);
        system.Out.println("wrote docs/assets/site.js");

        return 0;
    }

    public static int main(string[] args) {
        try {
            return Build.run(args);
        } catch (IOException ex) {
            system.Err.println("Error: " + ex.message);
            return 1;
        }
    }
}
